<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    
    /* TYPOGRAPHY */
    @font-face {
      font-family: ubuntu;
      src: url(../../My-Fonts/Roboto-Black.ttf);
    }
    @font-face {
      font-family: roboto;
      src: url(../../My-Fonts/Roboto-Light.ttf);
    }
  
    /* don't forget your roots */
    :root{
      /* TYPOGRAPHY */
      --ubu: ubuntu;
      --rob: roboto;

      /* COLOR */
      --Orange: hsl(25, 97%, 53%);
      --White: hsl(0, 0%, 100%);
      --Light-Grey: hsl(217, 12%, 63%);
      --Medium-Grey: hsl(216, 12%, 54%);
      --Dark-Blue: hsl(213, 19%, 18%);
      --Dark-Bluel: hsl(212, 11%, 26%);
      --Very-Dark-Blue: hsl(216, 12%, 8%);
    }
    html{
      font-size: 15px;
      scroll-behavior: smooth;
    }
    body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      display: grid;
      place-items: center;
      height: 100vh;
      width: 100%;
      background-color: var(--Very-Dark-Blue);
    }
    .rating, .thanks{
      background-color: var(--Dark-Blue);
      width: 90%;
      max-width: 270px;
      height: 290px;
      border-radius: 20px;
      padding: 25px;
      transition: 2s;
    }
    .thanks{
      position: absolute;
      
    }
    .hide{
      /* display: none; */
      width: 0%;
      overflow: hidden;
      padding: 0;
    }
    /* rating styling starts here */
    .rate_star{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--Dark-Bluel);
      display: grid;
      place-items: center;
    }
    .quest_title{
      color: var(--White);
      font-family: var(--ubu);
      margin-top: 30px;
    }
    .emphasis, .msg{
      font-family: var(--rob);
      color: var(--Medium-Grey);
      font-size: 12px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 20px;
    }
    .level{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .rate{
      border: none;
      font-family: var(--rob);
      color: var(--Light-Grey);
      outline: none;
      width: 40px;
      height: 40px;
      background-color: var(--Dark-Bluel);
      border-radius: 50%;
      transition: .4s;
    }
    .rate:hover{
      color: var(--White);
      background-color: var(--Orange);
      cursor: pointer;
    }
    .active{
     background-color: var(--Medium-Grey); 
     color: white;
    }
    #submit{
      text-transform: uppercase;
      font-family: var(--rob);
      width: 100%;
      background-color: var(--Orange);
      border: none;
      outline: none;
      color: var(--White);
      padding: 10px 0;
      border-radius: 20px;
      margin-top: 20px;
      transition: .8s;
      cursor: pointer;
    }
    #submit:hover{
      background-color: var(--White);
      color: var(--Orange);
    }
    /* The rating styling ends here */

    /* the thank you styling starts */
    .tank_img img{
      display: block;
      margin: auto;
    }
    .choice{
      background-color: var(--Dark-Bluel);
      color: var(--Orange);
      width: 65%;
      margin: 20px auto;
      text-align: center;
      font-family: var(--rob);
      border-radius: 20px;
      font-weight: 700;
    }
    .tank_u{
      text-align: center;
      color: var(--White);
      font-family: var(--ubu);
      margin: 17px 0 10px 0;
    }
    .msg{
      text-align: center;
    }
  </style>

  <!-- we will be using inline styling and bodied javascript -->
</head>
<body>

  <!-- Rating state start -->
  <section class="rating">
    <!-- the star -->
    <div class="rate_star">
      <img src="images/icon-star.svg" loading="lazy" alt="rate_star">
    </div>

    <!-- question -->
    <h2 class="quest_title">
      How did we do?
    </h2>

    <!-- emphasis -->
    <p class="emphasis">
      Please let us know how we did with your support <br>
      request. All feedback is appreciated to help us <br>
      improve our offering!
    </p>
    <!-- end of the emphasis -->

    <!-- rating level -->
    <div class="level">
      <button class="rate">1</button>
      <button class="rate">2</button>
      <button class="rate">3</button>
      <button class="rate">4</button>
      <button class="rate">5</button>
    </div>
    <!-- end of the rating level -->

    <!-- submit button -->
    <input type="submit" name="submit" id="submit" value="submit">
  </section>
  <!-- Rating state end -->
  
  <!-- Thank you state start -->
  <section class="thanks hide">
    <!-- pos image -->
    <div class="tank_img">
      <img src="images/illustration-thank-you.svg" alt="thank you" loading="eager">
    </div>
    <!-- end of the pos image -->

    <!-- level selected -->
    <p class="choice">
      You selected <span class="figure_selected">4</span> out of 5
    </p>
    <!-- end of the level selected -->

    <!-- thank you in bold -->
    <h2 class="tank_u">
      Thank you!
    </h2>
    <!-- end of the thank you in bold -->

    <div class="appreciation_msg">
      <p class="msg">
        We appreciate you taking the time to give a rating.<br>
        If you ever need more support, 
        don’t hesitate to<br> get in touch!
      </p>
    </div>
  </section>
  <!-- Thank you state end -->







  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <!-- i said earlier, we will be doing the inline javascript -->
  <script>
    // the classes we will be adding
    // .active
    // .hide

    // elements needed to create interaction.
    const submit = document.querySelector("#submit");
    const btns = document.querySelectorAll(".rate");
    const figure = document.querySelector(".figure_selected");
    const rating = document.querySelector(".rating");
    const thank = document.querySelector(".thanks");

    
    // now to the main event of the party.
    
    submit.addEventListener("click", (e) => {
      // e.preventDefault();
      // btns.forEach(item => {
      //   console.log(item[1])
      //   if(!item.classList.contains("active")){
      //     alert("please rate us");
      //   }else{
      //     answer();
      //   }
      // })
      for(let x = 0; x < btns.length; x++){
        if(btns[x].classList.contains("active")){
          answer();
          console.log("true");
        }
      }
    })

    // creating the fuction to add active and also change the figure added
    activate = (elem, figShow) => {
      elem.forEach(item => {
        item.addEventListener("click", (e) => {
          let text = e.currentTarget.textContent;
          figShow.textContent = text;

          // removing active class from every button and giving it to that particular target
          elem.forEach(item => {
            item.classList.remove("active");
          })

          e.currentTarget.classList.add("active");
        })
      })
    }

    // function to add active 
    activate(btns, figure);


    // the function in the event
    answer = () => {
      rating.classList.add("hide");
      thank.classList.remove("hide");
    }
  </script>
</body>
</html>